## @file
# Option Rom Package Reference Implementations.
#
# This package is designed to interoperate with the EDK II open source project
# at http://www.tianocore.org, and this package is required to build PCI compliant
# Option ROM image for all CPU architectures, including EBC target.
# A single driver can support mixes of EFI 1.1, UEFI 2.0 and UEFI 2.1.
#
# Copyright (c) 2007 - 2010, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AsixPkg
  PACKAGE_GUID                   = 687fc389-78e4-4a28-90c1-3b22c949da80
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gAsixPkgTokenSpaceGuid = {0x7a7a1758, 0x5234, 0x4b3f, {0x8a, 0x5c, 0x1c, 0x35, 0x6d, 0x2d, 0xbd, 0x37}}


[PcdsFeatureFlag]

[PcdsFixedAtBuild, PcdsPatchableInModule]


